<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;

/**
 * Implements hook_form_BASE_FORM_ID_alter() for \Drupal\node\NodeForm.
 *
 * Uses the node_edit_form theme hook to enable two-column layout.
 */
function aspTheme_form_node_form_alter(&$form, FormStateInterface $form_state) {
  $form['#theme'] = ['node_edit_form'];
}

/**
 * Implements hook_preprocess_html() for block templates.
 */
function aspTheme_preprocess_html(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
  }
  if (isset($path_args[1]) && isset($path_args[2]) && isset($path_args[3]) && ($path_args[1] == 'events') && ($path_args[2] == 'series') && (is_numeric($path_args[3]))) {
    $variables['attributes']['class'][] = 'event-series';
  }

}

/**
 * Implements hook_preprocess_image_widget().
 */
function aspTheme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements template_preprocess_image().
 */
function aspTheme_preprocess_image(&$variables) {
  // Check the image style.
  if ($variables['style_name'] == 'img_fluid') {
    // Set class.
    $variables['attributes']['class'][] = 'img-fluid';
  }
}

/**
 * Implements template_preprocess_field().
 */
function aspTheme_preprocess_field(&$variables) {
  $node = $variables['element']['#object'];
  if ($node->bundle() == 'affinity_group' || $node->bundle() == 'access_news') {
    if ($variables['field_name'] == 'field_tags') {
      foreach ($variables['items'] as $key => $item) {
        $tag_classes = ['inline-block', 'font-normal', 'no-underline', 'px-2', 'py-1', 'hover--border-dark-teal', 'border', 'leading-tight', 'whitespace-nowrap'];
        $variables['items'][$key]['content']['#attributes']['class'] = $tag_classes;
      }
    }
    if ($variables['field_name'] == 'field_image') {
      foreach ($variables['items'] as $key => $item) {
        $classes = ['object-contain', 'm-0', 'h-auto'];
        $variables['items'][$key]['content']['#item_attributes']['class'] = $classes;
      }
    }
  }
}

/**
 * Implements hook_preprocess_webform_element_help().
 *
 * Fix accessibility issues with webform help tooltips.
 */
function aspTheme_preprocess_webform_element_help(array &$variables) {
  // Change role from "tooltip" to "button" since this is an interactive element.
  $variables['attributes']['role'] = 'button';

  // Update aria-label to indicate this is a help button.
  $help_title = $variables['help_title'] ?? '';
  if ($help_title) {
    $variables['attributes']['aria-label'] = t('Help for @title', ['@title' => $help_title]);
  }
  else {
    $variables['attributes']['aria-label'] = t('Help');
  }
}

/**
 * Implements hook_preprocess_node() for access_active_resources_from_cid.
 *
 * Prepares variables for the RP documentation page template.
 */
function aspTheme_preprocess_node__access_active_resources_from_cid(&$variables) {
  $node = $variables['node'];

  // Parse top software JSON into a render-ready array.
  $variables['top_software'] = [];
  if ($node->hasField('field_rp_top_software') && !$node->get('field_rp_top_software')->isEmpty()) {
    $json = $node->get('field_rp_top_software')->value;
    $decoded = json_decode($json, TRUE);
    if (is_array($decoded)) {
      $variables['top_software'] = $decoded;
    }
  }

  // Pre-load paragraph data to avoid $ref->entity NULL issues.
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  $paragraph_fields = [
    'field_rp_file_transfer',
    'field_rp_storage',
    'field_rp_queue_specs',
    'field_rp_datasets',
    'field_rp_ssh_login_nodes',
  ];
  foreach ($paragraph_fields as $field_name) {
    $variables[$field_name . '_items'] = [];
    if ($node->hasField($field_name)) {
      foreach ($node->get($field_name) as $ref) {
        $paragraph = $paragraph_storage->loadRevision($ref->target_revision_id);
        if ($paragraph) {
          $variables[$field_name . '_items'][] = $paragraph;
        }
      }
    }
  }

  // Extract SDS resource name from global resource ID (first segment).
  // e.g. "deltaai.ncsa.access-ci.org" → "deltaai" for SDS ?installed_on= param.
  $variables['sds_resource_name'] = NULL;
  if ($node->hasField('field_access_global_resource_id') && !$node->get('field_access_global_resource_id')->isEmpty()) {
    $global_id = $node->get('field_access_global_resource_id')->value;
    $parts = explode('.', $global_id);
    if (!empty($parts[0])) {
      $variables['sds_resource_name'] = $parts[0];
    }
  }

  // Check if SDS has software data for this resource (set by weekly cron).
  $sds_available = \Drupal::state()->get('operations_cider.sds_available', []);
  $variables['sds_has_software'] = !empty($sds_available[(int) $node->id()]);

  // Parse queue metrics JSON and build a lookup keyed by queue name.
  $variables['queue_metrics'] = [];
  $variables['queue_metrics_updated'] = NULL;
  if ($node->hasField('field_rp_queue_metrics') && !$node->get('field_rp_queue_metrics')->isEmpty()) {
    $json = $node->get('field_rp_queue_metrics')->value;
    $decoded = json_decode($json, TRUE);
    if (is_array($decoded) && !empty($decoded['queues'])) {
      $variables['queue_metrics'] = $decoded['queues'];
      $variables['queue_metrics_updated'] = $decoded['updated'] ?? NULL;
    }
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function aspTheme_preprocess_breadcrumb(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}

/**
 * Add classes to tag field for CI Links.
 */
function aspTheme_preprocess_views_view_field__webform_submission_value_8(&$variables) {
  if ($variables['output']) {
    $output = $variables['output'];
  }
  else {
    return;
  }
  if ($output == ' ') {
    return;
  }
  $tag_classes = 'inline-block font-normal border border-solid border-black px-2 py-1 no-underline me-2 mb-2 hover--border-dark-teal';
  // Parse the $output string to get the links and add classes to them.
  $new_output = '';
  $dom = new DOMDocument();
  $dom->loadHTML($output);
  $links = $dom->getElementsByTagName('a');
  foreach ($links as $link) {
    $link->setAttribute('class', $tag_classes);
    $new_output .= $dom->saveHTML($link);
  }
  $variables['output'] = Markup::create($new_output);
}
