<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Render\Markup;

/**
 * Implements hook_preprocess_image_widget().
 */
function aspTheme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Add classes to tag field for CI Links.
 */
function aspTheme_preprocess_views_view_field__webform_submission_value_8(&$variables) {
  $output = $variables['output'];
  $tag_classes = 'font-normal border border-solid border-black px-1.5 py-0.5 no-underline mx-0.5 first-of-type--ms-0 last-of-type--me-0 hover--border-dark-teal';
  // Parse the $output string to get the links and add classes to them.
  $new_output = '';
  $dom = new DOMDocument();
  $dom->loadHTML($output);
  $links = $dom->getElementsByTagName('a');
  foreach ($links as $link) {
    $link->setAttribute('class', $tag_classes);
    $new_output .= $dom->saveHTML($link);
  }
  $variables['output'] = Markup::create($new_output);
}
