<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function aspTheme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements template_preprocess_image().
 */
function aspTheme_preprocess_image(&$variables) {
  // Check the image style.
  if ($variables['style_name'] == 'img_fluid') {
    // Set class.
    $variables['attributes']['class'][] = 'img-fluid';
  }
}

/**
 * Implements template_preprocess_field().
 */
function aspTheme_preprocess_field(&$variables, $hook) {
  if ($variables['field_name'] == 'field_tags') {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['content']['#attributes']['class'][] = 'no-underline';
      $variables['items'][$key]['content']['#attributes']['class'][] = 'p-2';
    }
  }
  if ($variables['field_name'] == 'field_image') {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['content']['#item_attributes']['class'][] = 'object-contain';
      $variables['items'][$key]['content']['#item_attributes']['class'][] = 'm-0';
      $variables['items'][$key]['content']['#item_attributes']['class'][] = 'h-auto';
    }
  }
}
