**
 * Update XDMoD page content
 */
function aspTheme_update_10000(&$sandbox) {
  $nid = 269; // XDMoD page
  $format = 'full_no_editor';
  $body = <<<EOT
  <div class="grid grid-cols-1 md--grid-cols-4 md--grid-cols-2 gap-2">
    <div class="col-1 col-span-3 row-span-2">
      <section class="mb-10" id="about">
        <p class="text-dark-teal text-2xl mb-10">View information about allocations, usage data and usage efficiency as well as specific information about your usage and general historic usage of the ACCESS allocated resources.</p>
        <div class="grid grid-cols-1 md--grid-cols-3">
          <div class="flex">
            <div class="not-prose shrink-0 me-3">
              <img class="mt-[3px]" src="/themes/custom/aspTheme/images/icons/check-bullet" alt="">
            </div>
            <div>
              <p class="font-extrabold">Optimize Job Efficiency</p><p>View information about active and expired allocations.</p>
            </div>
         </div>
         <div class="flex">
           <div class="not-prose shrink-0 me-3">
             <img class="mt-[3px]" src="/themes/custom/aspTheme/images/icons/check-bullet" alt="">
           </div>
           <div>
             <p class="font-extrabold">Monitor allocation usage</p>
             <p>View information about active and expired allocations.</p>
           </div>
        </div>
        <div class="flex">
          <div class="not-prose shrink-0 me-3">
            <img class="mt-[3px]" src="/themes/custom/aspTheme/images/icons/check-bullet" alt="">
          </div>
          <div>
            <p class="font-extrabold">View historical usage</p>
            <p>View both personal usage and that of aggregated users. View information about active and expired allocations.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-10" id="using-xdmod">
      <h2>Using XDMoD</h2>
      <p>
        [accordion summary="What do I need to do to start using XDMoD?" text="Anyone with an ACCESS Identity can login to XDMoD. Information about your ACCESS allocations and historical usage of ACCESS resources is automatically populated."][/accordion]
        [accordion summary="How can I find information about my ACCESS allocation usage?" text="Just log on to XDMoD and click on the “Allocations” tab. It will display information about your allocations."][/accordion]
        [accordion summary="How can I use XDMoD to improve my job efficiency and allocation usage efficiency?" text="Many jobs do not use all of the resources asked for so they effectively use the allocation inefficiently. Your recent jobs show in the “ Jobs” window on the DashBoard tab that is displayed when you login to XDMoD. Click on a job to view detailed information. For older jobs, you can use the “Search” button in the Job Viewer tab. If you know the Job Identifier and the compute resource then you can use the Quick Job Lookup. Alternatively, you can search for your jobs by entering “User” in the filter of the Advanced Search, finding your user name in the Select a Value box, then selecting the job you want to view in the viewer from the list of jobs displayed. Use the output of the Job Viewer to check for how many cores and nodes are actually used as opposed to how many you may have requested."][/accordion]
        [accordion summary="How can I view historical usage in XDMoD?" text="You can view your own historical usage or the historical aggregated usage by logging in to XDMoD and using the Usage tab to make simple plots of data or the Metric Explorer tab to make more complex plots. A great variety of information is available from XDMoD. "][/accordion]
      </p>
    </section>
    <section class="mb-10" id="xdmod-support">
      <h2>XDMoD Support</h2>
      <div class="flex">
        [square icon="/themes/custom/aspTheme/images/logos/xdmod.png" title="LAUNCH XDMoD" link="https://xdmod.access-cs.org"][/square]
        [square icon="/themes/custom/aspTheme/images/logos/xdmod.png" title="DOCUMENTATION" link="https://metrics.access-cs.org"][/square]
        [square icon="/themes/custom/aspTheme/images/logos/xdmod.png" title="CONTACT US" link="https://support.access-ci.org/open-a-ticket"][/square]
      </div>
    </section>
  </div>
  <div class="col-2 sticky top-0">
    <nav class="bg-md-teal p-5">
      <a class="font-extrabold text-white no-underline hover--underline hover--text-light-teal block" href="#">ACCESS XDMoD </a>
      <a class="font-semibold text-white no-underline hover--underline hover--text-light-teal block ms-4" href="#about">About</a>
      <a class="font-semibold text-white no-underline hover--underline hover--text-light-teal block ms-4" href="#using-xdmod">Using XDMoD</a>
      <a class="font-semibold text-white no-underline hover--underline hover--text-light-teal block ms-4" href="#">XDMoD Support</a>
    </nav>
  </div>
</div>
EOT;

  $query = \Drupal::entityQuery('node')
  ->condition('uid', $nid)
  ->accessCheck(FALSE);

  $nids = $query->execute();
  foreach ($nids as $nid) {
    $node = Node::load($nid);
    $node->set('body', [
      'format' => $format,
      'value' => $body,
    ]);
    $node->save();
  }

}
